# our-game

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  docker-compose.local.yml  package-lock.json
api/OurGame.Api/: .gitignore  Dockerfile  Function.cs  OurGame.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  host.json  nswag.json  openapi.json
api/OurGame.Api/Attributes/: AllowAnonymousEndpointAttribute.cs  README.md
api/OurGame.Api/Extensions/: FunctionX.cs  HttpRequestDataX.cs  README.md
api/OurGame.Api/Functions/: AgeGroupFunctions.cs  ClubFunctions.cs  ClubPostFunctions.cs  ClubSocialLinksFunctions.cs  DevelopmentPlanFunctions.cs  DrillFunctions.cs  DrillTemplateFunctions.cs  FormationFunctions.cs  GetRolesFunctions.cs  InviteFunctions.cs  MatchFunctions.cs  NotificationFunctions.cs  PlayerFunctions.cs  PushSubscriptionFunctions.cs  README.md  ReportFunctions.cs  SocialMatchReportHtml.cs  TacticFunctions.cs  TeamFunctions.cs  TrainingSessionFunctions.cs  UserFunctions.cs
api/OurGame.Api/Functions/AgeGroups/: ArchiveAgeGroupFunction.cs  GetAgeGroupDevelopmentPlansFunction.cs  UpdateAgeGroupFunction.cs
api/OurGame.Api/Functions/Clubs/: UpdateClubFunction.cs
api/OurGame.Api/Functions/Coaches/: CreateCoachFunction.cs  GetCoachByIdFunction.cs  UpdateCoachFunction.cs
api/OurGame.Api/Functions/Competencies/: CompetencyAssignmentFunctions.cs  CompetencyFrameworkFunctions.cs  PlayerCompetencyFunctions.cs
api/OurGame.Api/Functions/DevelopmentPlans/: GetDevelopmentPlanByIdFunction.cs
api/OurGame.Api/Functions/DrillTemplates/: ArchiveDrillTemplateFunction.cs  CreateDrillTemplateFunction.cs  GetDrillTemplateByIdFunction.cs  UpdateDrillTemplateFunction.cs
api/OurGame.Api/Functions/Drills/: ArchiveDrillFunction.cs  CreateDrillFunction.cs  GetDrillByIdFunction.cs  UpdateDrillFunction.cs
api/OurGame.Api/Functions/Players/: ArchivePlayerAbilityEvaluationFunction.cs  CreateClubPlayerFunction.cs  CreatePlayerAbilityEvaluationFunction.cs  (+10 more)
api/OurGame.Api/Services/: B2CGraphOptions.cs  B2CGraphService.cs
api/OurGame.Application/: DependencyResolutionX.cs  OurGame.Application.csproj  README.md
api/OurGame.Application/Abstractions/: B2CUserProfile.cs  IB2CUserService.cs  ICommand.cs  IQuery.cs  README.md
api/OurGame.Application/Extensions/: AgeGroupSeasonX.cs  HttpStatusCodeX.cs  PollyX.cs  PreconditionX.cs  README.md  RandomX.cs  StringX.cs
api/OurGame.Application/Services/: AcsEmailService.cs  BlobStorageService.cs  IBlobStorageService.cs  IEmailService.cs  INotificationService.cs  LocalB2CUserService.cs  PushNotificationService.cs  README.md
api/OurGame.Application/UseCases/: README.md
api/OurGame.Persistence/: DependencyResolutionX.cs  OurGame.Persistence.csproj  OurGameContextFactory.cs  README.md
api/OurGame.Persistence/Data/: README.md
api/OurGame.Persistence/Enums/: CardType.cs  CoachRole.cs  CompetencyBand.cs  CompetencyFrameworkScope.cs  Direction.cs  DrillCategory.cs  DrillSource.cs  GameFormat.cs  InviteStatus.cs  InviteType.cs  KitItemType.cs  KitType.cs  Level.cs  LinkType.cs  MatchStatus.cs  ObjectiveStatus.cs  OrderStatus.cs  PlanStatus.cs  PlayerPosition.cs  README.md  ScopeType.cs  SessionStatus.cs  Severity.cs  SquadSize.cs  UserRole.cs
api/OurGame.Persistence/Migrations/: 20260114214518_InitialCreate.Designer.cs  20260114214518_InitialCreate.cs  20260114221204_InitialCreate.Designer.cs  20260114221204_InitialCreate.cs  20260121212652_InitialCreate.Designer.cs  20260121212652_InitialCreate.cs  20260125212333_AddFormationLinkTables.Designer.cs  20260125212333_AddFormationLinkTables.cs  20260311112823_AddMatchAttendances.Designer.cs  20260311112823_AddMatchAttendances.cs  20260314222750_AddRoleToTeamCoaches.Designer.cs  20260314222750_AddRoleToTeamCoaches.cs  20260325111507_AddMatchEventTimelineFields.Designer.cs  20260325111507_AddMatchEventTimelineFields.cs  20260329095604_AddInvites.Designer.cs  20260329095604_AddInvites.cs  20260329100239_AddPushSubscriptions.Designer.cs  20260329100239_AddPushSubscriptions.cs  20260403073715_AddNotificationsGenerated.Designer.cs  20260403073715_AddNotificationsGenerated.cs  20260403140000_AddClubSocialLinksAndPosts.Designer.cs  20260403140000_AddClubSocialLinksAndPosts.cs  20260403143000_AddClubMediaLinks.cs  20260403191500_AddMatchReportPublishing.cs  20260404164833_AddClubMediaLinks.Designer.cs  20260404164833_AddClubMediaLinks.cs  20260404212338_AddIsAdminToUser.Designer.cs  20260404212338_AddIsAdminToUser.cs  20260404233628_MakePlayerParentUserOptional.Designer.cs  20260404233628_MakePlayerParentUserOptional.cs  20260406143236_RemoveEmailFromCoachAndPlayerParent.Designer.cs  20260406143236_RemoveEmailFromCoachAndPlayerParent.cs  20260406153344_MergePlayerParentsIntoEmergencyContacts.Designer.cs  20260406153344_MergePlayerParentsIntoEmergencyContacts.cs  20260409074014_AddEmergencyContactEmail.Designer.cs  20260409074014_AddEmergencyContactEmail.cs  20260414173929_AddDrillDiagramConfig.Designer.cs  20260414173929_AddDrillDiagramConfig.cs  20260415102000_AddTrainingSessionCategory.cs  20260416090106_AddDrillTemplateSessionCategory.Designer.cs  (+46 more)
api/OurGame.Persistence/Models/: AgeGroup.Partial.cs  AgeGroup.cs  AgeGroupCompetencySettings.cs  AgeGroupCoordinator.cs  AppliedTemplate.cs  AttributeEvaluation.cs  Card.cs  Club.Partial.cs  Club.PublicMedia.cs  Club.cs  ClubCompetencySettings.cs  ClubMediaLink.cs  ClubPost.cs  ClubSocialLinks.cs  Coach.cs  Competency.cs  CompetencyAttribute.cs  CompetencyCategory.cs  CompetencyFramework.cs  CompetencyFrameworkAssignment.cs  CompetencyFrameworkAttributeWeight.cs  CompetencyFrameworkBandThreshold.cs  CompetencyFrameworkCompetencyDescription.cs  DevelopmentGoal.cs  DevelopmentPlan.cs  Drill.Partial.cs  Drill.cs  DrillCompetency.cs  DrillLink.cs  DrillTemplate.cs  EmergencyContact.cs  EvaluationAttribute.cs  Formation.Partial.cs  Formation.cs  FormationAgeGroup.cs  FormationClub.cs  FormationPosition.cs  FormationTeam.cs  FormationUser.cs  Goal.cs  (+59 more)
api/OurGame.Seeder/: Dockerfile  OurGame.Seeder.csproj  Program.cs  README.md
(+1320 files in other folders)
